<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>
    <script src='chiptune2/libopenmpt.js'></script>
    <script src='howler/howler.min.js'></script>
<head>
<body>
    <h1>Hello, World!</h1>
    <script data-main="main" src="require.js"></script>
    <input type="checkbox" id="music" checked onclick='togglePlayer();' tabIndex="-1">Music<br />
    <div id='help'>
        In Soviet Russia architecture builds you!<br/>
        Your aim is to deliver Vasily the Pyramid to home.<br/>
        Vasily posseses the magic ability to teleport between platforms.<br/>
        Some platforms are unable to teleport.<br/>
        A button can save the day.<br/>
        Use arrows to move, Z and X to teleport.<br/>
        The game supports XBox-compatible joystick.
    </div>
</body>
</html>
